#load yolo model
YOLOMODEL = yolo11n.pt

#dataset for training model
DATA = /home/tumor_detection/tumor_dataset/data.yaml
EPOCHS=50,
BATCH=4,
IMGSZ=320,

#trained model path
TRAINED_MODEL= /home/tumor_detection/runs/detect/train/weights/best.pt

#dataset to test(file/folder) 
PATH_TO_TEST=/home/tumor_detection/tumor_dataset/test/images/meningioma_1055_jpg.rf.bffdededf71b2dd1ddd58a85b19dc551.jpg

#evaluation dataset path
EVAL_DATA=/home/tumor_detection/tumor_dataset/test/images/

#segmentation model
SAM_MODEL=sam2_b.pt